{
  "name": "mysql-query-maker",
  "version": "1.0.0",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "test": "tsx --test",
    "build": "tsup src/index.ts --outDir=dist --format=esm --treeshake --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.3.17",
    "@types/node": "^22.1.0",
    "chai": "^5.1.1",
    "node-html-parser": "^6.1.13",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}